.flex-page {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.flex-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 80%;
  align-content: center;
}

.card {
  border: 1px solid #ddd;
  margin: 10px;
  padding: 10px;
  cursor: pointer;
  width: 200px;
  border-radius: 10px;
}
.card:hover {
  background-color: #e5e4e4;
}

.card img {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
}

.modal {
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
}

.scrollbar::-webkit-scrollbar {
  width: 8px;
}
.scrollbar::-webkit-scrollbar-thumb {
  background: #c2c3c3;
  border-radius: 5px;
}

.modal-content {
  background: #fff;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 20px;
  height: 80%;
  overflow-y: auto;
  border-radius: 10px;
}

.modal-content img {
  width: 70%;
  height: auto;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
}

.close:hover {
  color: black;
}

.flex-page {
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media (max-width: 768px) {
  .modal-content {
    width: 80%;
  }
}
